~%2FDataRisk%2FProjeto_20180930%2Fscript%2Freport.Rmd="1A684265"
~%2Fshiny%2FTextMining%2FApp%2Fserver.R="7802095D"
~%2Fshiny%2FTextMining%2FApp%2Fui.R="594FA815"
~%2Fshiny%2FTextMining%2FREADME.Rmd="40DB69BD"
~%2Fshiny%2FTextMining%2Ffunctions%2Ffunctions.R="7E43F0F2"
~%2Fshiny%2FTextMining%2Fscripts%2Fglobal.R="A53C1305"
~%2Fshiny%2FText_Mining%2FApp%2Fserver.R="659BD683"
~%2Fshiny%2FText_Mining%2FApp%2Fui.R="F8DED2F2"
~%2Fshiny%2FText_Mining%2Ffunctions%2Ffunctions.R="CCB3AB01"
~%2Fshiny%2FText_Mining%2Fold%2Fserver.R="FD0DA25E"
~%2Fshiny%2FText_Mining%2Fold%2Fui.R="CDB42E62"
~%2Fshiny%2FText_Mining%2Fscripts%2FHelp_markdown.Rmd="97E11EBB"
~%2Fshiny%2FText_Mining%2Fscripts%2Fglobal.R="7316C659"
~%2Fshiny%2FText_Mining%2Fserver.R="32806912"
~%2Fshiny%2FText_Mining%2Fui.R="9414AFBD"
~%2Fshiny%2FTwitter-Sentiment-Analysis-using-R-shiny-master%2Fglobal.r="F2E3762C"
~%2Fshiny%2FTwitter-Sentiment-Analysis-using-R-shiny-master%2Fui.R="E22044A5"
~%2FuseRS%2Fex%2Fscript%2Fdemo.R="6EC1F35A"
